<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="DarkGray" Closed="DataWindow_Closing">
    <TabControl x:Name="Tabs_control">
        <TabItem Header="Login" x:Name="Login" Margin="10, 0, 0, 0" Width="100">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Row="0" Grid.Column="0">
                    <TextBox x:Name="server_addr" Width="250" Margin="10" Text="http://localhost:5000"/>
                    <Button Content="Connect" Click="Connect_to_server" Margin="10" Width="80"/>
                </WrapPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label HorizontalAlignment="Center">Create</Label>
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel>
                            <Label>Players count</Label>
                            <TextBox x:Name="players_count" Width="150" Margin="10,0,10,10"/>
                            <Label>Map size</Label>
                            <TextBox x:Name="map_size" Width="150" Margin="10,0,10,10"/>
                            <Label>Difficulty</Label>
                            <WrapPanel>
                                <RadioButton x:Name="game_mode_easy" Margin="10" IsChecked="True" GroupName="difficulty_button">Blue</RadioButton>
                                <RadioButton x:Name="game_mode_hard" Margin="10" GroupName="difficulty_button">Red</RadioButton>
                            </WrapPanel>
                        </StackPanel>
                        <Button Content="Create" Click="Create_new_room" Margin="20" Width="80" Height="30"/>
                    </WrapPanel>
                </StackPanel>
        
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label HorizontalAlignment="Center">Join</Label>
                    <WrapPanel>
                        <StackPanel>
                            <ComboBox Name="rooms_select" Margin="10,20,10,10" Width="200" Height="30" />
                            <Label>User name</Label>
                            <TextBox Name="player_name" Margin="10,0,10,10" Width="200"/>
                        </StackPanel>
                        <Button Click="Join_room" Content="Join" Margin="20" Width="80" Height="30"/>
                    </WrapPanel>
                </StackPanel>

                <ListBox Grid.Row="0" Grid.Column="1" x:Name="debug_list" Margin="10" Background="Gray">
                    <ListBoxItem Content="Debug window"/>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Game" x:Name="Game" Margin="10, 0, 0, 0" Width="100">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer Grid.Column="0" Name="canvas_scrollbar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" KeyDown="Key_pressed">
                    <Canvas Margin="10" Name="canvas1">
                    </Canvas>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="players_scrollbar">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
