# OPP-project

./: .gitignore  README.md  Spanguolynas.sln
Analyzer_custom_rules/: Analyzer_custom_rules.sln
Analyzer_custom_rules/Testing_lab_3_Analyzer1/Testing_lab_3_Analyzer1/: Resources.Designer.cs  Resources.resx  Testing_lab_3_Analyzer1Analyzer.cs
Analyzer_custom_rules/Testing_lab_3_Analyzer1/Testing_lab_3_Analyzer1.CodeFixes/: CodeFixResources.Designer.cs  Testing_lab_3_Analyzer1.CodeFixes.csproj  Testing_lab_3_Analyzer1CodeFixProvider.cs
Analyzer_custom_rules/Testing_lab_3_Analyzer1/Testing_lab_3_Analyzer1.Package/: Testing_lab_3_Analyzer1.Package.csproj
Analyzer_custom_rules/Testing_lab_3_Analyzer1/Testing_lab_3_Analyzer1.Test/: Testing_lab_3_Analyzer1.Test.csproj  Testing_lab_3_Analyzer1UnitTests.cs
Analyzer_custom_rules/Testing_lab_3_Analyzer1/Testing_lab_3_Analyzer1.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Analyzer_custom_rules/Testing_lab_3_Analyzer1/Testing_lab_3_Analyzer1.Vsix/: Testing_lab_3_Analyzer1.Vsix.csproj  source.extension.vsixmanifest
Client/: App.xaml  Client.csproj  DataProcessor.cs  ExplodeAlgorithm.cs  GameSettings.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Player.cs  Rooms_list_view_obj.cs  Tile.cs
Client/Adapter/: InvisibleTrap.cs  InvisibleTrapAdapter.cs  VisibleTrap.cs  VisibleTrapAdapter.cs
Client/Command/: ICommand.cs
Client/Composite/: Crate.cs
Client/Decorator/: Decorator.cs  HighFireDecorator.cs  LowFireDecorator.cs  MediumFireDecorator.cs
Client/Facade/: MainFacade.cs
Client/Factory/: BlueBerries.cs  IFactory.cs  Knight.cs  Traps.cs
Client/Flyweight/: Image_brush_factory.cs
Client/Iterator/: ConcreteIterator.cs  IAggregate.cs  IIterator.cs
Client/Mediator/: IMediator.cs  ScoreMediator.cs
Client/Memento/: Caretaker.cs  Memento.cs  Orginator.cs
Client/Observer/: IScore.cs  Score.cs
Client/Proxy/: IMapControl.cs  MapDrawProxy.cs  MapDrawer.cs
Client/State/: ActionState.cs  DroppingTrapsState.cs  EndgameState.cs  IState.cs  InventoryState.cs  PickingItemsState.cs  PlayingState.cs  PreparationState.cs  StartMovingState.cs  StateContext.cs
Client/Strategy/: IMovementStrategy.cs  MoveOnBush.cs  MoveOnGrass.cs  MoveOnLava.cs  MoveOnWater.cs
NUnit_tests/: Builder_test.cs  GameSettingsTests.cs  ItemTests.cs  MoveAlgorithmTests.cs  NUnit_tests.csproj  PlayerTests.cs  PlayerTestsMock.cs  Player_test.cs  Rooms_list_view_objTests.cs  Server_messageshub_test.cs  Server_room_test.cs  StateContextTests.cs  TileTests.cs  TrapTests.cs  UnitTest1.cs
Server/: Cloneable.cs  GameSettings.cs  Item.cs  MessagesHub.cs  Player.cs  Program.cs  Room.cs  Server.csproj  Tile.cs
Server/AbstractFactory/: AFactory.cs  BadTile.cs  GoodTIle.cs  ItemsFactory.cs  NeutralTile.cs
Server/Builder/: Director.cs  MapBuilder.cs  MapBuilder1.cs  MapBuilder2.cs
Server/Chain of responsability/: ILogger.cs  LoggerToConsole.cs  LoggerToFile.cs  LoggerToGameWindow.cs  LoggerToGameWindowChat.cs
Server/Composite/: Crate.cs
Server/Decorator/: Decorator.cs  HighFireDecorator.cs  LowFireDecorator.cs  MediumFireDecorator.cs
Server/Factory/: IFactory.cs  TilesFactory.cs
Server/Interpreter/: Node.cs
Server/Visitor/: CrateExchangeVisitor.cs  IVisitor.cs
